.nav-link {
  color: #343a40;
  background-color: transparent !important;
}

.active {
  color: #343434 !important;
}

.nav-link:hover {
  background-color: #343a40 !important;
  color: #fff !important;
}

.title {
  margin: 0 auto;
  margin-bottom: 60px;
  margin-top: 30px;
  font-weight: 600;
}

.btn-first-screen {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.group-btn {
  display: flex;
  justify-content: space-around;
  margin-bottom: 80px;
}

.group-btn:last-child {
  margin: 0;
}

.button {
  padding: 40px 60px;
}
